{
  "name": "@galangel/react-scroll-magic",
  "version": "1.0.2",
  "description": "Powerful scroll component that feels like magic!",
  "author": "Gal Angel <gal0angel@gmail.com> (@gal.angel)",
  "keywords": [
    "scroll",
    "react",
    "sticky",
    "list"
  ],
  "license": "Apache-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galangel/react-scroll-magic.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "postinstall": "git config core.hooksPath ./git-hooks",
    "dev": "storybook dev -p 6006",
    "build": "tsc && vite build",
    "build-storybook": "storybook build",
    "format": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^9.1.1",
    "@storybook/react-vite": "^9.1.1",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "storybook": "^9.1.1",
    "typescript": "^5.2.2",
    "vite": "^7.1.1",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^3.0.0"
  }
}
